[33mcommit 40af6484a851ec591661cb122d7091791961852c[m[33m ([m[1;36mHEAD -> [m[1;32mfitur_Transaksi[m[33m)[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 06:35:15 2020 +0700

    saya membuat halaman login baru

[33mcommit fda205cc20aae8ed44120ffcc9aefde6bb9a9072[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 06:32:22 2020 +0700

    maaf kayaknya ada yang salah

[33mcommit 8d58236618d8f6b79b8c801958fd18cf98be1d9a[m[33m ([m[1;32mfitur_addPengguna[m[33m)[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 06:26:11 2020 +0700

    bagaimana ini?

[33mcommit 1174e09cc6ed543e61c986f2512ea94c12dc235c[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 06:22:45 2020 +0700

    oklah??

[33mcommit 8043c438938941ecc42f549ac37b4ac90a761450[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 06:04:17 2020 +0700

    Data Senhaja Saya Ubah Sesuai permintaan silahkan dicek lagi bos??

[33mcommit cf490573e8c01ed961367806082dc692e64af1f6[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 05:57:46 2020 +0700

    Menambahkan Isi about

[33mcommit dbc99de512b5e85443ff78d07ff5b6e47e9b4baa[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 05:52:49 2020 +0700

    ditambahkan isi

[33mcommit e7a1190469d427ff6e26a0a79c5d680b6c23b33b[m
Author: dhimas <saptaberbeda@gmail.com>
Date:   Tue Feb 4 05:51:07 2020 +0700

    Commit pertama
